<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>assignment01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- for icon -->
        <link rel="icon" href="images/icon.png">

<link rel="stylesheet" href="css/all.min.css">

<link rel="stylesheet" href="css/fontawesome.min.css">

        <!-- integration of font awesome --->


        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">


        <!--     end -->

        <!--linking with css  --> 
        <link href="css/style2.css" type="text/css" rel="stylesheet">

        <!--     end -->

        <!-- for access in internet explorer   -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--fonts  -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">

    <style>
                .wrapper{
                  display: grid;
                  grid-template-columns: 30% 70%;
                }
          
.wrapper>div{
  background:#eee;
  padding: 1em;
}
.wrapper1{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}
.wrapper1>div{
  grid-column-gap: 1em;
  padding: 1em;

}

.wrapper2{
      display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.wrapper2>div{
  grid-column-gap: 1em;
  padding: 1em;
}

.wrapper3{
    display: grid;
  grid-template-columns: 40% 50%;
}

.wrapper3>div{
  grid-column-gap: 1em;
  padding: 1em;
  grid-row-gap: 1em;
}
.wrapper4{
    display: grid;
  grid-template-columns: 30% 30% 30%;
}

.wrapper4>div{
  grid-column-gap: 1em;
 
}
.wrapper5{
    display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.wrapper5>div{
  grid-column-gap: 1em;
 
}


     </style>           



    </head>



    <body>
      <nav>
        <h1 href="#home">U P S K I L L</h1>
        <ul>
          <li>
            <a href="#home">HOME</a>
          </li>
          <li>
            <a href="Home">TRAINING</a>
          </li>
          <li>
            <a href="Home">VIDEO LESSONS</a>
          </li>
          <li>
            <a href="Home">EARN WITH UPSKILL</a>
          </li>   
        
       
        </ul>

    <a href="Home" style="font-color: #0062FF;font: normal normal bold 12px/15px Montserrat;"><i class="fas fa-user-plus"></i>  SIGN IN</a>
     <button href="Home" style="height: 30px;border-radius: 20px;background:#60D91A;width: 80px; ">SIGN UP</button>
      </nav>

        <div class="container-fluid first_wrapper">
       
          <div class="wrapper">
            <div class="header" style="background:#0B2A5A;">
                
                    <img src="pics/dean1.png" alt="" class="intrologo"/>
                        <h2 style="color: white;text-align: center;">Md.Faruk Hossain</h2>
                        <h3 style="color: #9193B8;text-align: center;">Head of Design</h3>
                        <p style="font-size: 14px;color: #9193B8;text-align: center;">Human Factors international (HFI).<br>
                        Scrum Alliance, University of Dhaka.</p>
                        <br>

                        <br><br>
                        <h4 style="color: #9193B8;"><i class="fas fa-columns" style="color: green;font: #9193B8"></i> DASHBOARD</h4>
                        <h4 style="color: #9193B8;"><i class="fal fa-file-alt" style="color: green;"></i> VIEW SAMPLE OUTLINE</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-link" style="color: green;"></i> CREATE COURSE</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-place-of-worship" style="color: green;"></i> MY WORKSHOP</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-address-card" style="color: green;"></i> EDIT PROFILE</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-comments" style="color: green;"></i> MESSAGE</h4>
            </div>
             
               
            <div class="col-lg-3 col-md-3 col-sm-3 but1">

                   

         
              <div class="col-lg-3 col-md-3 col-sm-3 but2">      
    <div class="wrapper2">
         <button style="background:#6B00BC;color: white;padding: 1em;border-radius: 10px;">UPCOMING</button>
                <button style="background:#6B00BC;color: white;padding: 1em;border-radius: 10px;">PAST</button>
      
               <button style="background:#6B00BC;color: white;padding: 1em;border-radius: 10px;">ALL</button>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4 but3">   
    <div class="col-lg-4 wrapper1">

 <div class="col-lg-4 pic1">

  <img src="pics/UX.png" alt="" class="UX"  />
<h2 style="font-size: 12px;text-align: center;">User Experience (UX) Design:From Ideation To Validation</h2>
<p style="font-size: 10px;text-align: center;">10.12.2019 . 06:30pm-08:00pm</p>
</div>

       <div class="col-lg-4 pic2">
  <img src="pics/math.png" alt="" class="UX"/>
  <h2 style="font-size: 12px;text-align: center;">Bootcamp on Python Programming</h2>
<p style="font-size: 10px;text-align: center;">10.12.2019 . 06:30pm-08:00pm</p>
</div>

<div class="col-lg-4 pic3">

  <img src="pics/exploring.png" alt="" class="UX"  />
  <h2 style="font-size: 12px;text-align: center;">Starting Up Your First Startup</h2>
<p style="font-size: 10px;text-align: center;">10.12.2019 . 06:30pm-08:00pm</p>


</div>
 <div class="col-lg-4 pic2">
  <img src="pics/kickstar.png" alt="" class="UX"/>
  <h2 style="font-size: 12px;text-align: center;">User Experience (UX) Design:From Ideation To Validation</h2>
<p style="font-size: 10px;text-align: center;">10.12.2019 . 06:30pm-08:00pm</p>
</div>

 <div class="col-lg-4 pic2">
  <img src="pics/python.png" alt="" class="UX"/>
  <h2 style="font-size: 12px;text-align: center;">Bootcamp on Python Programming</h2>
<p style="font-size: 10px;text-align: center;">10.12.2019 . 06:30pm-08:00pm</p>
</div>

 <div class="col-lg-4 pic2">
  <img src="pics/persuit.png" alt="" class="UX"/>
  <h2 style="font-size: 12px;text-align: center;">Starting Up Your First Startup</h2>
<p style="font-size: 10px;text-align: center;">10.12.2019 . 06:30pm-08:00pm</p>
</div>


</div>
      <div class="col-lg-12 next" style="text-align: center;">
                    <a href="newindex3.html" style="text-align: center;">NEXT PAGE</a><br>
           <a href="newindex1.html" style="text-align: center;">Go Back</a>
               
               </div>


  </div>

              
               </div>

               </div>

                
</div>
</div>

    


    









    </body>
</html>
