<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>assignment01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- for icon -->
        <link rel="icon" href="images/icon.png">

<link rel="stylesheet" href="css/all.min.css">

<link rel="stylesheet" href="css/fontawesome.min.css">

        <!-- integration of font awesome --->


        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">


        <!--     end -->

        <!--linking with css  --> 
        <link href="css/newstyle.css" type="text/css" rel="stylesheet">

        <!--     end -->

        <!-- for access in internet explorer   -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--fonts  -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">

    <style>
                .wrapper{
                  display: grid;
                  grid-template-columns: 30% 70%;
                }
          
.wrapper>div{
  background:#eee;
  padding: 1em;
}
.wrapper1{
 justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
    text-align: center;
}
.wrapper1>div{
  grid-column-gap: 1em;
  padding: 1em;
}

.wrapper2{
   justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
  text-align: center;
}

.wrapper2>div{
  grid-column-gap: 1em;
  padding: 1em;
}

.wrapper3>div{
  grid-column-gap: 1em;
  padding: 1em;
  grid-row-gap: 1em;
}
.wrapper4{
    display: grid;
  grid-template-columns: 30% 30% 30%;
}

.wrapper4>div{
  grid-column-gap: 1em;
 
}
.wrapper5{
    display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.wrapper5>div{
  grid-column-gap: 1em;
 
}


     </style>           



    </head>



    <body>
        <div class="container-fluid first_wrapper">
       
          <div class="wrapper">
            <div class="header" style="background:#0B2A5A;">
                
                    <img src="pics/dean1.png" alt="" class="intrologo" style="margin-left: 160px;" />
                        <h2 style="color: white;text-align: center;">Md.Faruk Hossain</h2>
                        <h3 style="color: #9193B8;text-align: center;">Head of Design</h3>
                        <p style="font-size: 14px;color: #9193B8;text-align: center;">Human Factors international (HFI).<br>
                        Scrum Alliance, University of Dhaka.</p>
                        <br>

                        <br><br>
                        <h4 style="color: #9193B8;"><i class="fas fa-columns" style="color: green;font: #9193B8"></i> DASHBOARD</h4>
                        <h4 style="color: #9193B8;"><i class="fal fa-file-alt" style="color: green;"></i> VIEW SAMPLE OUTLINE</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-link" style="color: green;"></i> CREATE COURSE</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-place-of-worship" style="color: green;"></i> MY WORKSHOP</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-address-card" style="color: green;"></i> EDIT PROFILE</h4>
                        <h4 style="color: #9193B8;"><i class="fas fa-comments" style="color: green;"></i> MESSAGE</h4>
            </div>
             
               
            <div class="col-md-3 col-sm-3 col-xs-3 but1">

                    <div class="wrapper1">
             
                    <button style="margin-right: 1em;background:#6B00BC;color: white;padding: 2em;border-radius: 20px;">TOTAL EARNED <br> BDT 60000</button>
                  <button style="margin-right: 1em;background:#6B00BC;color: white;padding: 2em;border-radius: 20px;">PENDING PAYMENT <br>BDT 500</button>
                   <button style="margin-right: 1em;background:#6B00BC;color: white;padding: 2em;border-radius: 20px;">WORKSHOPS COMPLETED <br> 21</button>
                 
                
                  </div>
                  

         
              <div class="col-md-3 col-sm-3 col-xs-3 but2">      
    <div class="wrapper2">
       <button style="background:#6B00BC;color: white;padding: 1em;border-radius: 10px;">UPCOMING</button>
                <button style="background:#6B00BC;color: white;padding: 1em;border-radius: 10px;">PAST</button>
      
               <button style="background:#6B00BC;color: white;padding: 1em;border-radius: 10px;">ALL</button>
    </div>

<div class="col-md-9 col-sm-9 col-xs-9 but3">

    <div class="wrapper3" style="background:white;">
      <div class="col-md-3 col-sm-3 col-xs-3 well1">
         <img src="pics/UX.png" alt="" class="UX"/>


    </div>

    <div class="col-lg-9 pic1">

               <h4>WORKSHOP</h4>
               <h1 style="color: #847BD3;">User Experience (UX) Design: From ideation To Validation</h1>
               <h5>10.12.2019 . 06:30pm-08:00 pm</h5>
               <br>

 <div class="col-md-3 col-sm-3 col-xs-3">

<div class="wrapper4">
              
               <h5 style="color: #798996">REGISTERED<br>
               <span style="font-size: 30px;color: #1708AB;">75</span></h5>

            
               <h5 style="color: #798996">PAID <br>
               
 <span style="font-size: 30px;color: #1708AB;">16</span></h5>
         
             
               <h5 style="color: #798996">EARNING<br>
                <span style="font-size: 30px;color: #1708AB;">BDT 4500</span></h5>
                         </div>
             </div>
                
     </div>

             </div>  
                <div class="wrapper5">
               <h4 style="color: #5B9AFF;font-size: 13px;">VIEW DISCUSSION</h4>
             
               <h4 style="color: #5B9AFF;font-size: 13px;">VIEW FEEDBACK</h4>
             
               <h4 style="color: #5B9AFF;font-size: 13px;">CANCEL WORKSHOP</h4>
               <i class="fab fa-facebook-f"></i><i class="fab fa-linkedin-in"></i>
               </div>
               </div>

               <div class="col-md-9 col-sm-9 col-xs-9 but3">

    <div class="wrapper3" style="background:white;">
      <div class="col-md-3 col-sm-3 col-xs-3">
         <img src="pics/idea.png" alt="" class="UX"/>


    </div>

    <div class="col-md-9 col-sm-9 col-xs-9">
               <h4>WORKSHOP</h4>
               <h1 style="color: #847BD3;">User Experience (UX) Design: From ideation To Validation</h1>
               <h5>10.12.2019 . 06:30pm-08:00 pm</h5>
               <br>

 <div class="col-md-3 col-sm-3 col-xs-3">

<div class="wrapper4">
              
               <h5 style="color: #798996">REGISTERED<br>
               <span style="font-size: 30px;color: #1708AB;">75</span></h5>

            
               <h5 style="color: #798996">PAID <br>
               
 <span style="font-size: 30px;color: #1708AB;">16</span></h5>
         
             
               <h5 style="color: #798996">EARNING<br>
                <span style="font-size: 30px;color: #1708AB;">BDT 4500</span></h5>
                         </div>
             </div>
                
     </div>

             </div>  
                <div class="wrapper5">
               <h4 style="color: #5B9AFF;font-size: 13px;">VIEW DISCUSSION</h4>
             
               <h4 style="color: #5B9AFF;font-size: 13px;">VIEW FEEDBACK</h4>
             
               <h4 style="color: #5B9AFF;font-size: 13px;">CANCEL WORKSHOP</h4>
               <i class="fab fa-facebook-f"></i><i class="fab fa-linkedin-in"></i>
               </div>
               </div>


               <div class="col-md-9 col-sm-9 col-xs-9 but3">

    <div class="wrapper3" style="background:white;">
      <div class="col-md-3 col-sm-3 col-xs-3">
         <img src="pics/kids.png" alt="" class="UX"/>


    </div>

    <div class="col-md-9 col-sm-9 col-xs-9">
               <h4>WORKSHOP</h4>
               <h1 style="color: #847BD3;">User Experience (UX) Design: From ideation To Validation</h1>
               <h5>10.12.2019 . 06:30pm-08:00 pm</h5>
               <br>

 <div class="col-md-3 col-sm-3 col-xs-3">

<div class="wrapper4">
              
               <h5 style="color: #798996">REGISTERED<br>
               <span style="font-size: 30px;color: #1708AB;">75</span></h5>

            
               <h5 style="color: #798996">PAID <br>
               
 <span style="font-size: 30px;color: #1708AB;">16</span></h5>
         
             
               <h5 style="color: #798996">EARNING<br>
                <span style="font-size: 30px;color: #1708AB;">BDT 4500</span></h5>
                         </div>
             </div>
                
     </div>

             </div>  
                <div class="wrapper5">
               <h4 style="color: #5B9AFF;font-size: 13px;">VIEW DISCUSSION</h4>
             
               <h4 style="color: #5B9AFF;font-size: 13px;">VIEW FEEDBACK</h4>
             
               <h4 style="color: #5B9AFF;font-size: 13px;">CANCEL WORKSHOP</h4>
               <i class="fab fa-facebook-f"></i><i class="fab fa-linkedin-in"></i>
               </div>
               </div>
               </div>
            </div>
        </div>
        <div class="col-lg-12 next" style="text-align: center;">
                    <a href="newindex1.html" style="text-align: center;">NEXT PAGE</a><br>
       
               
               </div>
      </div>

    








    </body>
</html>
