<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>assignment01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- for icon -->
        <link rel="icon" href="images/icon.png">

<link rel="stylesheet" href="css/all.min.css">

<link rel="stylesheet" href="css/fontawesome.min.css">

        <!-- integration of font awesome --->


        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">


        <!--     end -->

        <!--linking with css  --> 
        <link href="css/style5.css" type="text/css" rel="stylesheet">

        <!--     end -->

        <!-- for access in internet explorer   -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--fonts  -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">

    <style>
                .wrapper{
                  display: grid;
                  grid-template-columns: 50% 50%;
                }
          
.wrapper>div{
  background:#eee;
  padding: 1em;
}
.wrapper1{

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}
.wrapper1>div{
  grid-column-gap: 1em;
  padding: 1em;

}

.wrapper2{
      display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.wrapper2>div{

  padding: 1em;
}

.wrapper3{
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.wrapper3>div{
 
   padding: 1em;
}
.wrapper4{
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.wrapper4>div{
 
   padding: 1em;
}
.wrapper5{
   display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.wrapper5>div{
 
   padding: 1em;
}




     </style>           



    </head>



    <body>
      <nav>
        <h1 href="#home">U P S K I L L</h1>
        <ul>
          <li>
            <a href="#home">HOME</a>
          </li>
          <li>
            <a href="Home">TRAINING</a>
          </li>
          <li>
            <a href="Home">VIDEO LESSONS</a>
          </li>
          <li>
            <a href="Home">EARN WITH UPSKILL</a>
          </li>   
        
       
        </ul>

    <a href="Home" style="font-color: #0062FF;font: normal normal bold 12px/15px Montserrat;"><i class="fas fa-user-plus"></i>  SIGN IN</a>
     <button href="Home" style="height: 30px;border-radius: 20px;background:#60D91A;width: 80px; ">SIGN UP</button>
      </nav>

        <div class="container-fluid first_wrapper">
       
          <div class="wrapper">
            <div class="header" style="background:#C00CEC;">
                
                   <div><br></div>
                      <div><br></div>
                         <div><br></div>
                            <div><br></div>
                         <div><br></div>

   <div><br></div>
                         <div><br></div>

                        <h1 style="color: white;text-align: center;font: normal normal bold 40px/50px Open Sans;"><b>A few more clicks to <br>sign to your Trainer Account</b></h1>
                        
                        <p style="font-size: 14px;color: white;text-align: center;">Manage workshop sales and view reports from your dashboard</p>
                        <br>

                        <br><br>
                        <p style="font: normal normal normal 14px/29px Open Sans;text-align: center;color: white;">For any problem with sign in please send mail to</p>
                        <h1 style="color:#26B56C;font: normal normal bold 18px/29px Open Sans;text-align: center; ">sanan.upskill@gmail.com</h1>
                         </div>
             
               
            <div class="col-lg-12 col-md-12 col-sm-12 but1" style="text-align: center;">

                   <div class="wrapper1" style="text-align: center;">
                 
                       <h1 style="text-align: center;margin-left:60px; ">Login Here</h1>
                 
                   </div>

         
  <div>
                     <form>
                           
               
                <label for="name"></label>
  <input type="email" name="name" id="email" placeholder="Email" style="padding: 1em;font-size: 20px;"> <br><br>
  <label for="name"></label> 
  <input type="password" name="password" id="name" placeholder="Password" style="padding: 1em;font-size: 20px;">
         
                     </form>
</div>
<div class="col-lg-12 wrapper3">
  <div class="col-lg-4">
  <h5>Forgot password?</h5>
  </div>
  <div class="col-lg-4">
  <h5>Not member yet?</h5>
</div>
</div>

<div class="but3">
  <button style="color: white;background:#0062FF;padding: 2em;border-radius: 14px; ">SIGN IN</button>
  <br><p>or with</p>
  
</div>
<div class="logos">
  <i class="fab fa-facebook-square" style="font-size: 40px;"></i><span></span>
  <i class="fab fa-linkedin"style="font-size: 40px;"></i>
</div>



<div class="logos">
  <h5>By signing up agree to our</h5> <br>
 
  
</div>
<div class="logos">

 <h5 style="color: #0062FF;">Terms and Conditions<span style="color:black;"> & </span> Privacy Policy</h5>
</div>

   <a href="newindex4.html">Go Back</a>

</div>
               </div>

                
</div>


  

    </body>
</html>
