.header{
	background:#0B2A5A;

}
.header>h2{
		font:#9193B8;
}

.wrapper2{
	
		padding: 5em;
}


nav{
	font-size: 15px;
	display:flex;
	justify-content: space-between;
	padding: 5px;
	padding-right: 10px;
	justify-content: space-around;
	letter-spacing: 1px;
opacity: 1;

}
nav,a{
	color: black;
	
}

ul{
	
	border: 1px solid red;
	flex: 1;
	max-width: 50%;
	display: flex;
  
}

ul,li{
	display: inline;
	margin: 0;
	padding: 10px;

}
nav,button{
	padding: 0px;
}

