.header{
  background:#0B2A5A;

}
.header>h2{
    font:#9193B8;
}



nav{
  font-size: 15px;
  display:flex;
  justify-content: space-between;
  padding: 5px;
  padding-right: 10px;
  justify-content: space-around;
  letter-spacing: 1px;
opacity: 1;

}
nav,a{
  color: black;
  
}

ul{
  border: 1px solid red;
  flex: 1;
  max-width: 50%;
  display: flex;
  
}

ul,li{
  display: inline;
  margin: 0;
  padding: 10px;

}
nav,button{
  padding: 0px;
}
.intrologo{
  width: 100%;
  height: auto;
  

}
.BDT1{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;


}
.search-box{
display: flex;
justify-content: center;

background:orange;
border-radius: 40px;
padding: 5px; 

}
search-txt{
  border: none;
  background: none;
  outline: none;
  float: left;
 
  color: white;
  
  transition:0.4s;
}