.header{
	background:#0B2A5A;

}
.header>h2{
		font:#9193B8;
}


.wrapper3{
 display: flex;
  flex-direction:row;
 
   justify-content: space-between;
  margin: 0 auto;
}
.wrapper5{
	background:white;
	
}
.pic1{

  display: flex;
  flex-direction: column;

  margin: 0 auto;
}
.UX{
	 display: flex;
  flex-direction: column;
 
 
  margin: 0 auto;
}


nav{
  font-size: 15px;
  display:flex;
  justify-content: space-between;
  padding: 5px;
  padding-right: 10px;
  justify-content: space-around;
  letter-spacing: 1px;
opacity: 1;

}
nav,a{
  color: black;
  
}

ul{
  border: 1px solid red;
  flex: 1;
  max-width: 50%;
  display: flex;
  
}

ul,li{
  display: inline;
  margin: 0;
  padding: 10px;

}
nav,button{
  padding: 0px;
}

